{
    "version": "0.1.0",
    "command": "pub",
    "isShellCommand": true,
    "showOutput": "always",
    "echoCommand": true,
    "suppressTaskName": true,
    "tasks": [
        {
            "taskName": "pub:build",
            "suppressTaskName": true,
            "args": [
                "build"
            ]
        },
        {
            "taskName": "grinder:build",
            "suppressTaskName": true,
            "args": [
                "run",
                "grinder"
            ]
        }
    ]
}